;[pytest]
;
;log_cli = True
;
;log_cli_level = INFO
;
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;
;log_cli_date_format=%Y-%m-%d %H:%M:%S
;
;markers =
;    smoke : this is smoke case
;    bid : this is bid case
;
;;addopts = -v -m smoke  --reruns 0 --reruns-delay 1 --junitxml=/report/xml/my_report.xml --alluredir=/report/allure/allure_datas --clean-alluredir --html=/report/html/my_html.html
;addopts = -v -m smoke  --reruns 0 --reruns-delay 1 --junitxml=report/xml/my_report.xml --resultlog=report/log/myLog.log
;
;
;testpaths = ./testCase
;
;python_files = test_*.py
;
;python_classes = Test*
;
;python_functions = test*
